{
  "name": "basicApi",
  "version": "0.0.0",
  "description": "Basic api for connectivity test",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "express": "~4.14.0",
    "multer": "~1.2.0",
    "mongoose": "^4.7.1",
    "json2xls": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sergioibs/basicApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergioibs/basicApi/issues"
  },
  "homepage": "https://github.com/sergioibs/basicApi"
}
